<!DOCTYPE html>
<html>
<head>
<style>
    html { font-size: 10px }
    body {
        font-size: 1.6rem;
        padding: 2rem 1rem;
    }
</style>
</head>
<body>
<h1>Webutvikler</h1>
<p>Test site for learning to develop webpages</p>
<p>My name is Olav Fortun</p>
<p>Pushed with SSH automatically with Github</p>
<ul>
    <li><a href="https://github.com/olavf90/" title="Github account: olavf90">My Github</a></li>
    <li><a href="http://linkedin.com/in/olavf90">LinkedIn</a></li>
    <li><a href="https://www.webutvikler.org/craft/web/">My Craft Project</a></li>
</ul>
</body>
</html>
